{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "angular-2-app-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/angular2App/Angular2AppWebPart.js",
          "manifest": "./src/webparts/angular2App/Angular2AppWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "Angular2AppWebPartStrings": "lib/webparts/angular2App/loc/{locale}.js"
  }
}
